[tox]
envlist =
    py38
    py39
    py310
    cov

ignore_basepython_conflict = true
isolated_build = true

[testenv]
allowlist_externals = poetry
                      coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    poetry install -v
    poetry run coverage erase
    poetry run coverage run -m pytest {posargs:-vv}

[testenv:cov]
allowlist_externals = poetry
                      coverage
skip_install = true
commands =
    poetry install -v
    poetry run coverage report -m

[testenv:report_cov]
skip_install = true
deps = coverage
commands =
    coverage xml


[testenv:linting]
allowlist_externals = poetry
basepython = python3
setenv =
commands = poetry run pre-commit run --all-files {posargs:}


[testenv:docs]
allowlist_externals = poetry
description = Builds mkdocs and serves it
basepython = python3
commands =
    poetry run mkdocs build
    poetry run mkdocs serve
