[tox]
envlist =
            py310,
            cov

ignore_basepython_conflict = true
isolated_build = true

[testenv]
allowlist_externals = poetry
                    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    poetry install
    poetry run coverage run -m {posargs:pytest -vv}

[testenv:cov]
allowlist_externals = poetry
                      coverage
skip_install = true
commands =
    poetry install
    poetry run coverage report -m
    poetry run coverage xml
    poetry run codecov


[testenv:linting]
allowlist_externals = poetry
basepython = python3
commands = poetry run pre-commit run --all-files {posargs:}


[testenv:docs]
allowlist_externals = poetry
description = Builds mkdocs and serves it
basepython = python3
commands =
    poetry run mkdocs build
    poetry run mkdocs serve
